<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oche Ella · Cybersecurity Analyst</title>
  <meta name="description" content="Portfolio landing page for Oche Ella, Cybersecurity Analyst." />
  <meta property="og:title" content="Oche Ella · Cybersecurity Analyst" />
  <meta property="og:description" content="Cybersecurity Analyst · SIEM · Threat Detection · Incident Response" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/profile.jpg" />
  <meta name="theme-color" content="#0d1117" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/profile.jpg" />
</head>
<body>
  <main class="container">
    <header class="card hero">
      <img class="avatar" src="assets/profile.jpg" alt="Oche Ella headshot" width="240" height="240" />
      <div class="hero-text">
        <h1>Oche Ella</h1>
        <p class="subtitle">Cybersecurity Analyst · Threat Detection · Incident Response</p>
        <div class="actions">
          <a class="btn primary" href="https://www.linkedin.com/in/oche-ella-126959376?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener">Connect on LinkedIn</a>
          <a class="btn" href="#contact">Contact</a>
        </div>
      </div>
    </header>

    <section class="card about" id="about">
      <h2>About</h2>
      <p>I am a results-driven Cybersecurity Analyst with experience in safeguarding critical systems, detecting threats, and improving security operations. Skilled in SIEM tools, threat detection, and incident response, I leverage technologies like Splunk, Wireshark, Nmap, and Python to protect sensitive data and reduce risk. Passionate about cybersecurity, I enjoy analyzing vulnerabilities, hunting threats, and building resilient defenses that help organizations stay secure in an evolving digital landscape.</p>
      <ul class="tags">
        <li>Cybersecurity Analyst</li><li>Information Security</li><li>Threat Detection</li><li>Risk Management</li><li>Cybersecurity Enthusiast</li><li>SIEM</li><li>Splunk</li><li>Wireshark</li><li>Nmap</li><li>Python</li><li>Firewalls</li>
      </ul>
    </section>

    <section class="card contact" id="contact">
      <h2>Contact</h2>
      <p>If you'd like to get in touch, the fastest way is via LinkedIn.</p>
      <p><a class="btn primary" href="https://www.linkedin.com/in/oche-ella-126959376?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener">Message me on LinkedIn</a></p>
    </section>

    <footer class="footer">
      <p>© Oche Ella · Built with ❤️ and GitHub Pages</p>
    </footer>
  </main>
  <!-- Optional analytics / scripts can go here -->
</body>
</html>
