
:root{
  --bg: #0d1117;
  --card: #161b22;
  --text: #c9d1d9;
  --muted: #8b949e;
  --accent: #2f81f7;
  --tag: #30363d;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,0.3);
}

*{ box-sizing: border-box; }
html, body{
  height: 100%;
  margin: 0;
}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container{
  max-width: 980px;
  margin: 40px auto;
  padding: 0 20px;
}

.card{
  background: var(--card);
  border: 1px solid #30363d;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  margin-bottom: 22px;
}

.hero{
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 24px;
  align-items: center;
}

.avatar{
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 18px;
  border: 1px solid #30363d;
}

.hero h1{
  font-size: 2.25rem;
  margin: 0 0 6px 0;
}

.subtitle{
  color: var(--muted);
  margin: 0 0 18px 0;
}

.actions{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn{
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid #30363d;
  text-decoration: none;
  color: var(--text);
  background: transparent;
  transition: transform .06s ease, background .2s ease, border .2s ease;
}
.btn:hover{
  transform: translateY(-1px);
  border-color: var(--accent);
}
.btn.primary{
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.about h2, .contact h2{
  margin-top: 0;
}

.tags{
  list-style: none;
  padding: 0;
  margin: 16px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tags li{
  background: var(--tag);
  border: 1px solid #30363d;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: .9rem;
  color: var(--text);
}

.footer{
  text-align: center;
  color: var(--muted);
  font-size: .9rem;
}

@media (max-width: 700px){
  .hero{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero .actions{
    justify-content: center;
  }
  .avatar{
    margin: 0 auto;
  }
}

/* Light mode */
@media (prefers-color-scheme: light){
  :root{
    --bg: #f6f8fa;
    --card: #ffffff;
    --text: #1f2328;
    --muted: #57606a;
    --accent: #0969da;
    --tag: #f0f3f6;
  }
  .card{ border-color: #d0d7de; }
  .avatar{ border-color: #d0d7de; }
  .btn{ border-color: #d0d7de; }
}
